//Green
$forest-green: #005450
$sea-green: #068466

//Yellow
$burlywood: #ffc776

//Pink
$peach: #fc9d86

//Grayscale
$black: #333
$dark-slate-gray: #424242
$white-smoke: #f8f8f8
$white: #fff

//Color config
$primary-color: $forest-green
$primary-lighter-color: $sea-green

$secondary-color: $burlywood

//Font stack
$font-body: 'DM Sans', sans-serif
$font-header: 'DM Serif Display', sans-serif

//Width & breakpoints
$max-width: 1176px
$max-reading-width: 680px
$break-large: 992px
$break-medium: 600px

//Margins
$side-margin: 32px
$gutter: 80px
$paragraph-margin: 40px


//Font styling
h1, h2, h3
  font-family: $font-header
  line-height: 1.125em
  color: $black
  margin: 0

h4, h5, h6
  font-family: $font-body
  font-weight: 500
  color: $black
  margin: 0

h1
  font-size: 4em

  @media screen and (max-width: $break-medium)
    font-size: 3em
    margin-bottom: 1em

h2
  font-size: 3em
  margin-bottom: .75em

h3
  font-size: 2em

h4
  font-size: 1.375em
  font-weight: 700

h5
  font-size: 1.375em

h6
  font-size: 1em

a
  text-decoration: none

p
  font-family: $font-body
  color: $dark-slate-gray
  line-height: 1.5em
  margin-bottom: $paragraph-margin
  margin-top: 0

  &.intro
    font-size: 1.25em
    line-height: 1.375em
    font-weight: 500

//General
html, body
  margin: 0
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth

section
  padding: $gutter 0

.wrapper
  max-width: $max-width
  padding: 0 $side-margin
  margin: 0 auto

.article
    max-width: $max-reading-width

.columns
  display: flex
  margin: 0 (-$gutter/2)

  @media screen and (max-width: $break-medium)
    margin: 0
    display: block

  .cell
    flex: 1
    padding: 0 ($gutter/2)
    z-index: 5

    @media screen and (max-width: $break-medium)
      padding: 0
      position: relative

button
  font-family: $font-body
  font-size: 1em
  font-weight: 500
  color: $white
  padding: 12px 16px
  border-radius: 4px
  border: none
  background-color: $primary-color
  outline: 0
  cursor: pointer

  &:hover
    background-color: $primary-lighter-color

img
  width: 54px
  display: block

.artifacts
  position: relative
  z-index: -2

//Sections
.hero
  background-color: $white-smoke
  overflow: hidden

  @media screen and (max-width: $break-medium)
    overflow: visible


  .columns
    align-items: center

  h5
    color: $sea-green
    margin-bottom: 24px

    @media screen and (max-width: $break-medium)
      margin-bottom: 16px

  .artifacts
    float: right
    top: -180px
    right: 20%

    @media screen and (max-width: $break-large)
      top: -80px

    .circle
      width: 300px
      height: 300px
      background-color: $burlywood
      border-radius: 100%
      position: absolute

      @media screen and (max-width: $break-large)
        width: 200px
        height: 200px

    svg
      position: relative
      top: 50%
      left: -20%

      @media screen and (max-width: $break-large)
        top: 20%

      #Grid
        fill: $peach

  #headerphoto
    max-width: 100%
    height: 640px
    background-image: url("img/headerphoto.jpg")
    background-size: cover

    @media screen and (max-width: $break-large)
      height: 520px

    @media screen and (max-width: $break-medium)
      height: 440px
      margin-bottom: -160px

.vision
  overflow: hidden

  @media screen and (max-width: $break-medium)
    padding-bottom: 160px

    button
      display: none

  h5
    color: $peach
    margin-bottom: 8px

    @media screen and (max-width: $break-medium)
      margin-top: 80px

  h4
    margin-bottom: 16px
    margin-top: 4px

  .artifacts
    position: relative
    top: 60%
    left: -20%

    .circle
      position: absolute
      width: 600px
      height: 600px
      border-radius: 100%
      background-color: $burlywood

      @media screen and (max-width: $break-medium)
        width: 400px
        height: 400px
        background-color: $white-smoke


  .item:last-child p
    margin-bottom: 0

.burnout
  background-color: $white-smoke
  padding-top: 0

  h2
    padding-top: $gutter

  #burnout
    margin-top: -60px
    height: 100%
    background-image: url("img/burnout.jpeg")
    background-size: cover

.methods
  padding-bottom: (($gutter)-($paragraph-margin))

  .grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 4px
    grid-row-gap: 4px
    padding: 40px 0px 80px 0px

    @media screen and (max-width: $break-medium)
      grid-template-columns: 1fr

    .item
      background-color: $white-smoke
      text-align: center
      padding: 24px

      &:hover
        background-color: $primary-color

        .photo
          background-size: 120%

        h5
          color: $white

      h5
        font-size: 1.125em

      .photo
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        background-color: $primary-color
        width: 80px
        height: 80px
        border-radius: 100%
        margin: auto
        margin-bottom: 16px

  .artifacts
    float: right
    top: -120px
    left: -56px

    svg
      position: absolute
      padding: 0

      #Grid
        fill: $burlywood

  h3
    margin-bottom: 32px

.about
  background-color: $white-smoke

  h5
    color: $sea-green
    margin-bottom: 8px

.pricing
  padding-bottom: (($gutter)-($paragraph-margin))

  h5
    color: $peach
    margin-bottom: 8px

.contact
  background-color: $forest-green
  text-align: center

  h5
    color: $burlywood

  h2
    color: $white

  p
    color: $white

  button
    background-color: $burlywood
    color: $black
    padding: 24px

.article
  background-color: $white
  margin-top: -6em
  padding-top: 2em

  .content
    padding: 0 0 10em 0

    h5
      color: $peach

    h3
      margin-bottom: 1em
