h1, h2, h3 {
  font-family: "DM Serif Display", sans-serif;
  line-height: 1.125em;
  color: #333;
  margin: 0;
}

h4, h5, h6 {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4em;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 3em;
    margin-bottom: 1em;
  }
}

h2 {
  font-size: 3em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.375em;
  font-weight: 700;
}

h5 {
  font-size: 1.375em;
}

h6 {
  font-size: 1em;
}

a {
  text-decoration: none;
}

p {
  font-family: "DM Sans", sans-serif;
  color: #424242;
  line-height: 1.5em;
  margin-bottom: 40px;
  margin-top: 0;
}
p.intro {
  font-size: 1.25em;
  line-height: 1.375em;
  font-weight: 500;
}

html, body {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section {
  padding: 80px 0;
}

.wrapper {
  max-width: 1176px;
  padding: 0 32px;
  margin: 0 auto;
}

.article {
  max-width: 680px;
}

.columns {
  display: flex;
  margin: 0 -40px;
}
@media screen and (max-width: 600px) {
  .columns {
    margin: 0;
    display: block;
  }
}
.columns .cell {
  flex: 1;
  padding: 0 40px;
  z-index: 5;
}
@media screen and (max-width: 600px) {
  .columns .cell {
    padding: 0;
    position: relative;
  }
}

button {
  font-family: "DM Sans", sans-serif;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  padding: 12px 16px;
  border-radius: 4px;
  border: none;
  background-color: #005450;
  outline: 0;
  cursor: pointer;
}
button:hover {
  background-color: #068466;
}

img {
  width: 54px;
  display: block;
}

.artifacts {
  position: relative;
  z-index: -2;
}

.hero {
  background-color: #f8f8f8;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .hero {
    overflow: visible;
  }
}
.hero .columns {
  align-items: center;
}
.hero h5 {
  color: #068466;
  margin-bottom: 24px;
}
@media screen and (max-width: 600px) {
  .hero h5 {
    margin-bottom: 16px;
  }
}
.hero .artifacts {
  float: right;
  top: -180px;
  right: 20%;
}
@media screen and (max-width: 992px) {
  .hero .artifacts {
    top: -80px;
  }
}
.hero .artifacts .circle {
  width: 300px;
  height: 300px;
  background-color: #ffc776;
  border-radius: 100%;
  position: absolute;
}
@media screen and (max-width: 992px) {
  .hero .artifacts .circle {
    width: 200px;
    height: 200px;
  }
}
.hero .artifacts svg {
  position: relative;
  top: 50%;
  left: -20%;
}
@media screen and (max-width: 992px) {
  .hero .artifacts svg {
    top: 20%;
  }
}
.hero .artifacts svg #Grid {
  fill: #fc9d86;
}
.hero #headerphoto {
  max-width: 100%;
  height: 640px;
  background-image: url("img/headerphoto.jpg");
  background-size: cover;
}
@media screen and (max-width: 992px) {
  .hero #headerphoto {
    height: 520px;
  }
}
@media screen and (max-width: 600px) {
  .hero #headerphoto {
    height: 440px;
    margin-bottom: -160px;
  }
}

.vision {
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .vision {
    padding-bottom: 160px;
  }
  .vision button {
    display: none;
  }
}
.vision h5 {
  color: #fc9d86;
  margin-bottom: 8px;
}
@media screen and (max-width: 600px) {
  .vision h5 {
    margin-top: 80px;
  }
}
.vision h4 {
  margin-bottom: 16px;
  margin-top: 4px;
}
.vision .artifacts {
  position: relative;
  top: 60%;
  left: -20%;
}
.vision .artifacts .circle {
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: 100%;
  background-color: #ffc776;
}
@media screen and (max-width: 600px) {
  .vision .artifacts .circle {
    width: 400px;
    height: 400px;
    background-color: #f8f8f8;
  }
}
.vision .item:last-child p {
  margin-bottom: 0;
}

.burnout {
  background-color: #f8f8f8;
  padding-top: 0;
}
.burnout h2 {
  padding-top: 80px;
}
.burnout #burnout {
  margin-top: -60px;
  height: 100%;
  background-image: url("img/burnout.jpeg");
  background-size: cover;
}

.methods {
  padding-bottom: 40px;
}
.methods .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding: 40px 0px 80px 0px;
}
@media screen and (max-width: 600px) {
  .methods .grid {
    grid-template-columns: 1fr;
  }
}
.methods .grid .item {
  background-color: #f8f8f8;
  text-align: center;
  padding: 24px;
}
.methods .grid .item:hover {
  background-color: #005450;
}
.methods .grid .item:hover .photo {
  background-size: 120%;
}
.methods .grid .item:hover h5 {
  color: #fff;
}
.methods .grid .item h5 {
  font-size: 1.125em;
}
.methods .grid .item .photo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #005450;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  margin: auto;
  margin-bottom: 16px;
}
.methods .artifacts {
  float: right;
  top: -120px;
  left: -56px;
}
.methods .artifacts svg {
  position: absolute;
  padding: 0;
}
.methods .artifacts svg #Grid {
  fill: #ffc776;
}
.methods h3 {
  margin-bottom: 32px;
}

.about {
  background-color: #f8f8f8;
}
.about h5 {
  color: #068466;
  margin-bottom: 8px;
}

.pricing {
  padding-bottom: 40px;
}
.pricing h5 {
  color: #fc9d86;
  margin-bottom: 8px;
}

.contact {
  background-color: #005450;
  text-align: center;
}
.contact h5 {
  color: #ffc776;
}
.contact h2 {
  color: #fff;
}
.contact p {
  color: #fff;
}
.contact button {
  background-color: #ffc776;
  color: #333;
  padding: 24px;
}

.article {
  background-color: #fff;
  margin-top: -6em;
  padding-top: 2em;
}
.article .content {
  padding: 0 0 10em 0;
}
.article .content h5 {
  color: #fc9d86;
}
.article .content h3 {
  margin-bottom: 1em;
}

/*# sourceMappingURL=style.css.map */
